{
  "name": "broset",
  "version": "1.0.0",
  "description": "This is a static webserver where the user can enter broset scores on patients. This is a student project (NSS in Nashville).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daveharmswebdev/broset.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daveharmswebdev/broset/issues"
  },
  "homepage": "https://github.com/daveharmswebdev/broset#readme",
  "devDependencies": {
    "bower": "^1.7.9"
  },
  "dependencies": {
    "express": "^4.14.0",
    "mongoose": "^4.6.0",
    "pug": "^2.0.0-beta6"
  }
}
