{
  "name": "broset",
  "version": "1.0.0",
  "description": "This is a static webserver where the user can enter broset scores on patients. This is a student project (NSS in Nashville).",
  "main": "index.js",
  "engines": {
    "node": 6
  },
  "scripts": {
    "postinstall": "bower install",
    "start": "node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daveharmswebdev/broset.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daveharmswebdev/broset/issues"
  },
  "homepage": "https://github.com/daveharmswebdev/broset#readme",
  "dependencies": {
    "bcrypt": "^0.8.7",
    "body-parser": "^1.15.2",
    "bower": "^1.7.9",
    "express": "^4.14.0",
    "mongoose": "^4.6.0",
    "pug": "^2.0.0-beta6"
  }
}
